<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = children
           */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: lightseagreen;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: darkslategrey;
        }

        a:hover {
            color: lightblue;
            text-decoration: underline;

        }

        .especial {
            background-color: rgb(161, 70, 70);
        }

        a:active {
            color: blue;
        }
        .especial::before {
            content: '→';

        }

        .especial::after {
            content: '←';
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>