<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: font-family: 'Work Sans',Arial, Verdana, sans-serif;
        }
        h1 {
            font-family: Satisfy, serif;
            font-size: 3em;
        }
        h2{
            font-family: Satisfy, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, nihil quas ratione, sint facere ipsam exercitationem quod distinctio voluptas accusantium ab ullam amet recusandae, qui officia voluptatum error necessitatibus tempore?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur porro maiores, distinctio incidunt illum, modi ut et dignissimos totam, excepturi quasi voluptatem odit praesentium enim. Inventore autem dolorum sunt similique.</p>
    
</body>
</html>